<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"
          >{{ home }} <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">{{ services }}</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#abcd" href="#" >{{services}}</a>
        <div class="dropdown-menu" id="abcd"> 
            <a class="dropdown-item" *ngFor="let option of servicesDropdown"> {{option}} </a>
        </div>
    </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">{{ report }}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [href]="google">{{ report }}</a>
      </li>

      <li class="nav-item">
        <input
          type="text"
          [value]="search"
          (change)="serachDataChange($event)"
        />
         //one way binding
        <input type="text" [(ngModel)]="search" />
        two way binding 
        <button class="btn btn-primary ml-1" (click)="searchData()">
          search
        </button>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <img [src]="loginImg" src="{{ loginImg }}" width="20" height="20" />
      <input
        class="form-control mr-sm-2"
        type="search"
        placeholder="Search"
        aria-label="Search"
      />
      <button
        class="btn btn-outline-success my-2 my-sm-0"
        (click)="onLogginClicked($event)"
        type="submit"
      >
        {{ menuLogin }}
      </button>
    </form>
  </div>
</nav> -->

<div id="resume_builder_header">
  <h2 class="head">Your Resume Builder</h2>
</div>
<hr>
