<div id="resume_builder_parent">  
    <p style="text-align: center; font-size: 20px; color: white;">Check out the sample resume here.</p>
    <div id="#cid" class="carousel" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#cid" data-slide-to="0"></li>
        <li data-target="#cid" data-slide-to="1"></li>
        <li data-target="#cid" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img width="200" height="200" src="./assets/resume/2.png" />
        </div>
        <div class="carousel-item">
          <img width="200" height="200" src="./assets/resume/3.png" />
        </div>
        <div class="carousel-item">
          <img width="200" height="200" src="./assets/resume/2.png" />
        </div>
      </div>
    </div>
    <hr />    
</div>
