<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>


    <title>Resume Builder</title>
  </head>
  <script>
    function handleonsubmitEvent(e){
        e.preventDefault();
                var fdata = new FormData(document.getElementById("regForm"));
                window.localStorage.setItem("formDate", JSON.stringify(Object.fromEntries(fdata)));
                window.location.href = "file:///D:/Cetegory%20Images/prodaptlearning/resume.html";
    }
    
    </script>

  
  <style>
    form {
      border: 2px solid white;
      margin: 20px;
      padding: 40px;
      text-align: left;
      /* background-color: #cdcddd; */
    }
    body{
        margin: 0 auto;
        padding: 0;
    }
    .left {
      width: 50%;
    }
    .right {
      width: 50%;
    }
    .container {
      padding: 30px;
      margin: 0 auto;
      /* margin: 30px; */
      background: blue;
    }

    /* table {
      width: 100%;
      border: 1px solid black;
    } */
    td {
      text-align: center;
      height: 30px;
      border: 1px solid black;
    }
    thead {
      background-color: gray;
      text-align: center;
      height: 30px;
    }

    .btn,
    button {
      display: inline-block;
      background: #0da5a5;
      color: white;
      text-decoration: none;
      padding: 10px 40px;
      cursor: pointer;
      border-radius: 20px;
      margin-bottom: 15px;
      text-align: center;
      border: none;
    }

    label{
      font-weight: 600;
    }
    /* tr{
        background-color: darkgray;
    } */
    tr:nth-child(even) {
      background-color: darkgray;
    }
    td:nth-child(odd) {
      background-color: rgb(201, 198, 198);
    }
    textarea {
      width: 100% !important;
      height: 100px;
      overflow-y: scroll;
    }

    input {
    /* display: block; */
    width: 98%;
    height: 30px;
    /* border: turquoise 2px dashed;
    margin-bottom: 10px;
    padding-left: 10px; */
  }

  /* table {
    width: 100%;
    max-width: 100%;
    
    border-top: 1px solid #14171b;
    border-left: 1px solid #151a1f;
  } */
  select{
    width: 98%;
    height: 30px;
  }

  #resume_builder_header{
    background-color: #0da5a5;
    height: 80px;
    text-align: center;
    color: white;
    display: flex;
    font-size: 20px;
  }
    @media screen {
      body {
        background-image: url("image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
    }

    @media (min-width: 400px){
      .head{
       margin-top: 14px;
      }
    }

    #resume_builder_sample{
        text-align: center;
        margin: auto;
    }

    .carousel-inner img {
        width: 100%;
        height: 20%;
      }

      .carousel-inner{
        padding: 65px;
      }
      .head{
        margin-left: 20px;
         margin-top: 14px;
      }
  </style>
  <body>
    <div id="resume_builder_parent">
      <div id="resume_builder_header">
        
          <h2 class="head">Your Resume Builder</h2>
        
      </div>
      <hr />
      <!-- <div id="resume_builder_sample">
        <p style="text-align: center; font-size: 20px; color: white;">Check out the sample resume here.</p>
        <video width="400" height="400" style="background-color: black;" controls>
          <source src="myvideo.mp4" />
          
        </video>
        <img src="1.jpg" width="400" height="400" />
        <img src="2.png" width="400" height="400" />
          <img src="3.png" width="400" height="400" />
         <iframe src="mypdf.pdf" width="400" height="400"></iframe> 
      </div> -->
      <p style="text-align: center; font-size: 20px; color: white;">Check out the sample resume here.</p>
      <div id="#cid" class="carousel" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#cid" data-slide-to="0"></li>
          <li data-target="#cid" data-slide-to="1"></li>
          <li data-target="#cid" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img width="200" height="200" src="2.png" />
          </div>
          <div class="carousel-item">
            <img width="200" height="200" src="3.png" />
          </div>
          <div class="carousel-item">
            <img width="200" height="200" src="2.png" />
          </div>
        </div>
      </div>

     
      <hr />
      <div id="resume_builder_form">
        <center>
          <h2 style="color:white;">Build you resume here:</h3>
        </center>

        <!-- action="/save/datalocal"
        method="post"
        onsubmit="alert('form is submitted');" -->

        <form id="regForm" onsubmit="handleonsubmitEvent(event)">

        <div class="row">
          <div class="jumbotron col-md-4">
          
            <div class="card-body">
               <img class="card-img-top" width="200"  height="200" src="anjana.jpg" alt="anjana" />
               <label>Upload Picture</label>
              <input type="file" placeholder="upload document" id="pic" name="pic" />
              <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<!-- <a href="#" class="fa fa-google"></a> -->
<a href="https://www.linkedin.com/in/anjana-pareta-b05285149/" class="fa fa-linkedin"></a>
            </div> 
            <!-- <div class="card-footer">
             
            </div> -->
          
          </div>
          <div class="col-md-1">
            
          </div>

        <div class="jumbotron col-md-7" style="height: 450px;">
          <h4 style="color: rgb(22, 20, 20);">Enter Basic Informations:</h4>
         
          

          
            <div class="form-group row">
              <label for="fname" class="col-sm-2 col-form-label">FirstName</label>
              <div class="col-sm-4">
                <input type="fname" class="form-control" id="fname" name="fname">
                <!-- <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com"> -->
              </div>
              <label for="lname" class="col-sm-2 col-form-label">LastName</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="lname" name="lname">
              </div>
            </div>
            <div class="form-group row">
              <label for="email" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-4">
                <input type="email" class="form-control" id="email" name="email">
                <!-- <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com"> -->
              </div>
              <label for="mobile" class="col-sm-2 col-form-label">Mobile</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="mobile" name="mobile">
              </div> 
            </div>

            <div class="form-group row">
              <label for="dob" class="col-sm-2 col-form-label">DOB</label>
              <div class="col-sm-4">
                <input type="date" class="form-control" id="dob" name="dob">
                <!-- <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com"> -->
              </div>
              <label for="gender" class="col-sm-2 col-form-label">Gender</label>
              <div class="col-sm-4">
                <select name="gender" id="gender">
                  <option value="">Select</option>
                  <option>Male</option>
                  <option>Female</option>
                  <option>Other</option>
                </select>
                <!-- <input type="text" class="form-control" id="gender" name="gender"> -->
              </div> 
            </div>

            <div class="form-group row">
              <label for="occupation" class="col-sm-2 col-form-label">Currently</label>
              <div class="col-sm-4">
                <select name="occupation" id="occupation">
                  <option value="">Select</option>
                  <option>Student</option>
                  <option>Employee</option>
          
                </select>
              </div>
              <label for="type" class="col-sm-2 col-form-label">Employment</label>
              <div class="col-sm-4">
                <select name="type" id="type">
                  <option value="">Select</option>
                  <option>Full Time</option>
                  <option>Part Time</option>  
                </select>
              </div> 
            </div>

            <div class="form-group row">
              <label for="langauge" class="col-sm-2 col-form-label">Langauge</label>
              <div class="col-sm-4">
                <select name="langauge" id="langauge">
                  <option value="">Select</option>
                  <option>Hindi</option>
                  <option>English</option>
          
                </select>
              </div>
              <label for="type" class="col-sm-2 col-form-label">Hobbies</label>
              <div class="col-sm-4">
                <select name="hobbies" id="hobbies">
                  <option value="">Select</option>
                  <option>Dance</option>
                  <option>Singing</option>  
                  <option>Playing</option>
                </select>
              </div> 
            </div>

            
            <div class="form-group row">
              <label for="address" class="col-sm-2 col-form-label">Address</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="address" name="address">
                <!-- <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com"> -->
              </div>
              
            </div>


        </div>


        </div>

        <!-- <img src="anjana.jpg" style="border-radius: 50%;" alt="anjana" width="100" height="100" /><br />
          <h4 style="color: white;">Enter Basic Informations:</h4>
          <table class="table">
            <tr>
              <td><label>Enter Your First Name</label></td>
              <td>
                <input type="text" name="fname" />
              </td>
              <td>
                <label>Enter Your Last Name</label>
              </td>
              <td>
                <input type="text" name="lname" />
              </td>
            </tr>
            <tr>
              <td>
                <label>Enter Your Email Id</label>
              </td>
              <td>
                <input type="text" name="email" />
              </td>
              <td>
                <label>Enter Your Mobile</label>
              </td>
              <td>
                <input type="text" name="mobile" />
              </td>
            </tr>
            <tr>
              <td>
                <label>Enter DOB</label>
              </td>
              <td>
                <input type="date" name="dob" />
              </td>
              <td>
                <label>Enter Gender:</label>
              </td>
              <td>
                <select name="gender">
                  <option value="">Select</option>
                  <option value="M">Male</option>
                  <option value="F">Female</option>
                  <option value="O">Other</option>
                </select>
              </td>
            </tr>
            <tr>
                <td>
                  <label>Currently</label>
                </td>
                <td>
                    <select name="type">
                        <option value="">Select</option>
                        <option value="S">Student</option>
                        <option value="E">Employee</option>
                        
                      </select>
                </td>
                <td>
                  <label>Employment Type:</label>
                </td>
                <td>
                  <select name="time">
                    <option value="">Select</option>
                    <option value="F">Full Time</option>
                    <option value="P">part Time</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>
                  <label>Langauge</label>
                </td>
                <td>
                    <select name="langauge">
                        <option value="">Select</option>
                        <option value="S">Hindi</option>
                        <option value="E">English</option>
                        
                      </select>
                </td>
                <td>
                  <label>Hobbies:</label>
                </td>
                <td>
                  <select name="hobbies">
                    <option value="">Select</option>
                    <option value="D">Dance</option>
                    <option value="M">Music</option>
                    <option value="P">Playing</option>
                  </select>
                </td>
              </tr>




              
          </table> -->
          <hr />

          <h4 style="color: white;">Career Objective</h4>
          <textarea name="objective"
            id="objective"
            width="1000px"
            height="200px"
            placeholder="Enter you wishdom"
          ></textarea>

          <hr />
          <h4 style="color: white;">Enter Educational Qualification:</h4>
          <!-- <table class="table">
            <thead>
              <tr>
                <th>Education</th>
                <th>School/University</th>
                <th>Year of Passing</th>
                <th>Percentage/CGPA</th>
              </tr>
            </thead>
            <tr>
              <td><label> Post Graduation: </label></td>
              <td>
                <input
                  type="text"
                  name="university1"
                  placeholder="Enter School/University"
                />
              </td>
              <td>
                <input
                  type="number"
                  name="yearofpassing1"
                  placeholder="Enter Year of Passing"
                />
              </td>
              <td>
                <input
                  type="number"
                  name="percentage1"
                  placeholder="Enter Percentage/CGPA"
                />
              </td>
            </tr>
            <tr>
              <td><label> Graduation: </label></td>
              <td>
                <input
                  type="text"
                  name="university2"
                  placeholder="Enter School/University"
                />
              </td>
              <td>
                <input
                  type="number"
                  name="yearofpassing2"
                  placeholder="Enter Year of Passing"
                />
              </td>
              <td>
                <input
                  type="number"
                  name="percentage2"
                  placeholder="Enter Percentage/CGPA"
                />
              </td>
            </tr>
            <tr>
              <td><label> Intermidate: </label></td>
              <td>
                <input
                  type="text"
                  name="university3"
                  placeholder="Enter School/University"
                />
              </td>
              <td>
                <input
                  type="number"
                  name="yearofpassing3"
                  placeholder="Enter Year of Passing"
                />
              </td>
              <td>
                <input
                  type="number"
                  name="percentage3"
                  placeholder="Enter Percentage/CGPA"
                />
              </td>
            </tr>
            <tr>
              <td><label> High School: </label></td>
              <td>
                <input
                  type="text"
                  name="university4"
                  placeholder="Enter School/University"
                />
              </td>
              <td>
                <input
                  type="number"
                  name="yearofpassing4"
                  placeholder="Enter Year of Passing"
                />
              </td>
              <td>
                <input
                  type="number"
                  name="percentage4"
                  placeholder="Enter Percentage/CGPA"
                />
              </td>
            </tr>
          </table> -->

          <div class="jumbotron">
            <div class="row visible-md visible-lg">
                <div class="form-group col-md-3">
                    <label>Education</label>
                </div>
                <div class="form-group col-md-3">
                    <label>School/University</label>
                </div>
                <div class="form-group col-md-3">
                    <label>Year of Passing</label>
                </div>
                <div class="form-group col-md-3">
                  <label>Percentage/CGPA</label>
              </div>
                
            </div>
            <div class="row">
                <div class="form-group col-md-3">
                    <!-- <label class="visible-xs visible-sm">First Name</label>
                    Jake -->
                    <label>Graduation: </label>
                    
                    
                </div>
                <div class="form-group col-md-3">
                    <!-- <label class="visible-xs visible-sm">Last Name</label>
                    Elwood -->
                    <input class="form-control"
                  type="text"
                  name="university1"
                  id="university1"
                  placeholder="Enter School/University"
                />
                </div>
                <div class="form-group col-md-3">
                    <!-- <label class="visible-xs visible-sm">Address</label>
                    1060 W Addison St -->
                    <input class="form-control"
                  type="number"
                  name="yearofpassing1"
                  id="yearofpassing1"
                  placeholder="Enter Year of Passing"
                />
                </div>
                <div class="form-group col-md-3">
                  <!-- <label class="visible-xs visible-sm">Address</label>
                  1060 W Addison St -->
                  <input class="form-control"
                  type="number"
                  name="percentage1"
                  id="percentage1"
                  placeholder="Enter Percentage/CGPA"
                />
              </div>
                
            </div>
            <div class="row">
              <div class="form-group col-md-3">
                  <!-- <label class="visible-xs visible-sm">First Name</label>
                  Jake -->
                  <label> Diploma: </label>
                  
                  
              </div>
              <div class="form-group col-md-3">
                  <!-- <label class="visible-xs visible-sm">Last Name</label>
                  Elwood -->
                  <input class="form-control"
                type="text"
                name="university2"
                id="university2"
                placeholder="Enter School/University"
              />
              </div>
              <div class="form-group col-md-3">
                  <!-- <label class="visible-xs visible-sm">Address</label>
                  1060 W Addison St -->
                  <input class="form-control"
                type="number"
                name="yearofpassing2"
                id="yearofpassing2"
                placeholder="Enter Year of Passing"
              />
              </div>
              <div class="form-group col-md-3">
                <!-- <label class="visible-xs visible-sm">Address</label>
                1060 W Addison St -->
                <input class="form-control"
                type="number"
                name="percentage2"
                id="percentage2"
                placeholder="Enter Percentage/CGPA"
              />
            </div>
              
          </div>
          <div class="row">
            <div class="form-group col-md-3">
                <!-- <label class="visible-xs visible-sm">First Name</label>
                Jake -->
                <label> Intermidiate: </label>
                
                
            </div>
            <div class="form-group col-md-3">
                <!-- <label class="visible-xs visible-sm">Last Name</label>
                Elwood -->
                <input class="form-control"
              type="text"
              id="university3"
              name="university3"
              placeholder="Enter School/University"
            />
            </div>
            <div class="form-group col-md-3">
                <!-- <label class="visible-xs visible-sm">Address</label>
                1060 W Addison St -->
                <input class="form-control"
              type="number"
              name="yearofpassing3"
              id="yearofpassing3"
              placeholder="Enter Year of Passing"
            />
            </div>
            <div class="form-group col-md-3">
              <!-- <label class="visible-xs visible-sm">Address</label>
              1060 W Addison St -->
              <input class="form-control"
              type="number"
              name="percentage3"
              id="percentage3"
              placeholder="Enter Percentage/CGPA"
            />
          </div>
            
        </div>
        <div class="row">
          <div class="form-group col-md-3">
              <!-- <label class="visible-xs visible-sm">First Name</label>
              Jake -->
              <label>High School: </label>
              
              
          </div>
          <div class="form-group col-md-3">
              <!-- <label class="visible-xs visible-sm">Last Name</label>
              Elwood -->
              <input class="form-control"
            type="text"
            name="university4"
            id="university4"
            placeholder="Enter School/University"
          />
          </div>
          <div class="form-group col-md-3">
              <!-- <label class="visible-xs visible-sm">Address</label>
              1060 W Addison St -->
              <input
            type="number" class="form-control"
            name="yearofpassing4"
            id="yearofpassing4"
            placeholder="Enter Year of Passing"
          />
          </div>
          <div class="form-group col-md-3">
            <!-- <label class="visible-xs visible-sm">Address</label>
            1060 W Addison St -->
            <input class="form-control"
            type="number"
            name="percentage4"
            id="percentage4"
            placeholder="Enter Percentage/CGPA"
          />
        </div>
          
      </div>
            </div>

          <hr />
          <h4 style="color: white;">Enter Experience:</h4>
          <!-- <table class="table">
            <thead>
              <tr>
                <th>Organization</th>
                <th>Joining Date</th>
                <th>Releaving Date</th>
              </tr>
            </thead>
            <tr>
              <td>
                <input
                  type="text"
                  name="organization1"
                  placeholder="Enter Organization"
                />
              </td>
              <td>
                <input
                  type="date"
                  name="doj1"
                  placeholder="Enter Joining Date"
                />
              </td>
              <td>
                <input
                  type="date"
                  name="dor1"
                  placeholder="Enter Releaving Date"
                />
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="text"
                  name="organization2"
                  placeholder="Enter Organization"
                />
              </td>
              <td>
                <input
                  type="date"
                  name="doj2"
                  placeholder="Enter Joining Date"
                />
              </td>
              <td>
                <input
                  type="date"
                  name="dor2"
                  placeholder="Enter Releaving Date"
                />
              </td>
            </tr>
            <tr>
                <td>
                  <input
                    type="text"
                    name="organization2"
                    placeholder="Enter Organization"
                  />
                </td>
                <td>
                  <input
                    type="date"
                    name="doj2"
                    placeholder="Enter Joining Date"
                  />
                </td>
                <td>
                  <input
                    type="date"
                    name="dor2"
                    placeholder="Enter Releaving Date"
                  />
                </td>
              </tr>
          </table> -->
          <div class="jumbotron">
            <div class="row visible-md visible-lg">
                <div class="form-group col-md-4">
                    <label>Organization</label>
                </div>
                <div class="form-group col-md-4">
                    <label>Joining Date</label>
                </div>
                <div class="form-group col-md-4">
                    <label>Releaving Date</label>
                </div>
                
            </div>
            <div class="row">
                <div class="form-group col-md-4">
                    <!-- <label class="visible-xs visible-sm">First Name</label>
                    Jake -->
                    <input class="form-control"
                    type="text"
                    name="organization1"
                    id="organization1"
                    placeholder="Enter Organization"
                  />
                </div>
                <div class="form-group col-md-4">
                    <!-- <label class="visible-xs visible-sm">Last Name</label>
                    Elwood -->
                    <input class="form-control"
                  type="date"
                  name="doj1"
                  id="doj1"
                  placeholder="Enter Joining Date"
                />
                </div>
                <div class="form-group col-md-4">
                    <!-- <label class="visible-xs visible-sm">Address</label>
                    1060 W Addison St -->
                    <input class="form-control"
                  type="date"
                  name="dor1"
                  id="dor1"
                  placeholder="Enter Releaving Date"
                />
                </div>
                
            </div>
            <div class="row">
                <div class="form-group col-md-4">
                    <!-- <label class="visible-xs visible-sm">First Name</label>
                    John -->
                    <input class="form-control"
                  type="text"
                  id="organization2"
                  name="organization2"
                  placeholder="Enter Organization"
                />
                </div>
                <div class="form-group col-md-4">
                    <!-- <label class="visible-xs visible-sm">Last Name</label>
                    Wayne -->
                    <input class="form-control"
                    type="date"
                    name="doj2"
                    id="doj2"
                    placeholder="Enter Joining Date"
                  />
                </div>
                <div class="form-group col-md-4">
                    <!-- <label class="visible-xs visible-sm">Address</label>
                    18601 Airport Way -->
                    <input class="form-control"
                  type="date"
                  name="dor2"
                  id="dor2"
                  placeholder="Enter Releaving Date"
                />
                </div>
                
            </div>
            <div class="row">
              <div class="form-group col-md-4">
                  <!-- <label class="visible-xs visible-sm">First Name</label>
                  John -->
                  <input class="form-control"
                type="text"
                name="organization3"
                id="organization3"
                placeholder="Enter Organization"
              />
              </div>
              <div class="form-group col-md-4">
                  <!-- <label class="visible-xs visible-sm">Last Name</label>
                  Wayne -->
                  <input class="form-control"
                  type="date"
                  name="doj3"
                  id="doj3"
                  placeholder="Enter Joining Date"
                />
              </div>
              <div class="form-group col-md-4">
                  <!-- <label class="visible-xs visible-sm">Address</label>
                  18601 Airport Way -->
                  <input class="form-control"
                type="date"
                name="dor3"
                id="dor3"
                placeholder="Enter Releaving Date"
              />
              </div>
              
          </div>
            </div>

          <hr />
          <h4 style="color: white;">Enter Skill:</h4>
          <!-- <table class="table">
            <thead>
              <tr>
                <th>Technology</th>
                <th>Version Worked On</th>
                <th>Last Worked On</th>
                <th>Ratting</th>
              </tr>
            </thead>
            <tr>
              <td>
                <input
                  type="text"
                  name="tech1"
                  placeholder="Enter Technology"
                />
              </td>
              <td>
                <input
                  type="text"
                  name="version1"
                  placeholder="Enter Version Worked On"
                />
              </td>
              <td>
                <select name="lastworkedon1">
                  <option value="0">-select-</option>
                  <option value="1">Last Month</option>
                  <option value="2">Within 6 months</option>
                  <option value="3">Before 6 Months</option>
                </select>
              </td>
              <td>
                <input
                  type="number"
                  max="10"
                  name="rate1"
                  placeholder="Rate yourself out of 10"
                />
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="text"
                  name="tech2"
                  placeholder="Enter Technology"
                />
              </td>
              <td>
                <input
                  type="text"
                  name="version2"
                  placeholder="Enter Version Worked On"
                />
              </td>
              <td>
                <select name="lastworkedon2">
                  <option value="0">-select-</option>
                  <option value="1">Last Month</option>
                  <option value="2">Within 6 months</option>
                  <option value="3">Before 6 Months</option>
                </select>
              </td>
              <td>
                <input
                  type="number"
                  max="10"
                  name="rate2"
                  placeholder="Rate yourself out of 10"
                />
              </td>
            </tr>
            <tr>
                <td>
                  <input
                    type="text"
                    name="tech2"
                    placeholder="Enter Technology"
                  />
                </td>
                <td>
                  <input
                    type="text"
                    name="version2"
                    placeholder="Enter Version Worked On"
                  />
                </td>
                <td>
                  <select name="lastworkedon2">
                    <option value="0">-select-</option>
                    <option value="1">Last Month</option>
                    <option value="2">Within 6 months</option>
                    <option value="3">Before 6 Months</option>
                  </select>
                </td>
                <td>
                  <input
                    type="number"
                    max="10"
                    name="rate2"
                    placeholder="Rate yourself out of 10"
                  />
                </td>
              </tr>
          </table> -->

          <div class="jumbotron">
            <div class="row visible-md visible-lg">
                <div class="form-group col-md-3">
                    <label>Technology</label>
                </div>
                <div class="form-group col-md-3">
                    <label>Version Worked On</label>
                </div>
                <div class="form-group col-md-3">
                    <label>Last Worked On</label>
                </div>
                <div class="form-group col-md-3">
                  <label>Ratting</label>
              </div>
                
            </div>
            <div class="row">
                <div class="form-group col-md-3">
                    <!-- <label class="visible-xs visible-sm">First Name</label>
                    Jake -->
                    <input class="form-control"
                    type="text"
                    name="tech1"
                    id="tech1"
                    placeholder="Enter Technology"
                  />
                </div>
                <div class="form-group col-md-3">
                    <!-- <label class="visible-xs visible-sm">Last Name</label>
                    Elwood -->
                    <input class="form-control"
                  type="text"
                  name="version1"
                  id="version1"
                  placeholder="Enter Version Worked On"
                />
                </div>
                <div class="form-group col-md-3">
                    <!-- <label class="visible-xs visible-sm">Address</label>
                    1060 W Addison St -->
                    <select id="lastworkedon1" name="lastworkedon1">
                      <option value="">-select-</option>
                      <option>Last Month</option>
                      <option>Within 6 months</option>
                      <option>Before 6 Months</option>
                    </select>
                </div>
                <div class="form-group col-md-3">
                  <!-- <label class="visible-xs visible-sm">Address</label>
                  1060 W Addison St -->
                  <input class="form-control"
                  type="number"
                  max="10"
                  name="rate1"
                  id="rate1"
                  placeholder="Rate yourself out of 10"
                />
              </div>
                
                
            </div>
            <div class="row">
                <div class="form-group col-md-3">
                    <!-- <label class="visible-xs visible-sm">First Name</label>
                    John -->
                    <input class="form-control"
                  type="text"
                  id="tech2"
                  name="tech2"
                  placeholder="Enter Technology"
                />
                </div>
                <div class="form-group col-md-3">
                    <!-- <label class="visible-xs visible-sm">Last Name</label>
                    Wayne -->
                    <input class="form-control"
                  type="text"
                  name="version2"
                  id="version2"
                  placeholder="Enter Version Worked On"
                />
                </div>
                <div class="form-group col-md-3">
                    <!-- <label class="visible-xs visible-sm">Address</label>
                    18601 Airport Way -->
                    <select name="lastworkedon2" id="lastworkedon2">
                      <option value="">-select-</option>
                      <option>Last Month</option>
                      <option>Within 6 months</option>
                      <option>Before 6 Months</option>
                    </select>
                </div>
                <div class="form-group col-md-3">
                  <!-- <label class="visible-xs visible-sm">Address</label>
                  18601 Airport Way -->
                  <input class="form-control"
                  type="number"
                  max="10"
                  name="rate2"
                  id="rate2"
                  placeholder="Rate yourself out of 10"
                />
              </div>
                
            </div>
            <div class="row">
              <div class="form-group col-md-3">
                  <!-- <label class="visible-xs visible-sm">First Name</label>
                  John -->
                  <input class="form-control"
                    type="text"
                    name="tech3"
                    id="tech3"
                    placeholder="Enter Technology"
                  />
              </div>
              <div class="form-group col-md-3">
                  <!-- <label class="visible-xs visible-sm">Last Name</label>
                  Wayne -->
                  <input class="form-control"
                    type="text"
                    name="version3"
                    id="version3"
                    placeholder="Enter Version Worked On"
                  />
              </div>
              <div class="form-group col-md-3">
                  <!-- <label class="visible-xs visible-sm">Address</label>
                  18601 Airport Way -->
                  <select name="lastworkedon3" id="lastworkedon3">
                    <option value="">-select-</option>
                    <option>Last Month</option>
                    <option>Within 6 months</option>
                    <option>Before 6 Months</option>
                  </select>
              </div>
              <div class="form-group col-md-3">
                <!-- <label class="visible-xs visible-sm">Address</label>
                18601 Airport Way -->
                <input class="form-control"
                type="number"
                max="10"
                name="rate3"
                id="rate3"
                placeholder="Rate yourself out of 10"
              />
            </div>
              
          </div>
            </div>

            <hr />
            <h4 style="color: white;">Project detail</h4>
            <textarea
              name="project"
              id="project"
              width="1000px"
              height="200px"
              placeholder="Enter you wishdom"
            ></textarea>


          <hr />
          <h4 style="color: white;">Describe Yourself:</h4>
          <textarea
            name="describe"
            id="describe"
            width="1000px"
            height="200px"
            placeholder="Enter you wishdom"
          ></textarea>

          <hr />
          <h4 style="color: white;">Declaration:</h4>
          <textarea
            name="declare"
            id="declare"
            width="1000px"
            height="200px"
            placeholder="Enter you wishdom"
          ></textarea><br>
          <hr />
          <label style="color: white;">Upload the all document</label><br>
        <input type="file" name="pimg" placeholder="upload document" />
        <br />
          <center style="margin-top: 20px">
            <button type="reset" style="background-color: #b3bf38;" data-toggle="modal"
            data-target="#amodal">Reset</button>
            <button type="submit" class="btn-primary" >Submit</button>

            <div class="modal" id="amodal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3>Form Reset</h3>
                  </div>
                  <div class="modal-body">
                    <p>Form is reset</p>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>


          </center>
        </form>
      
    </div>
  </div>

    <!-- <div class="container">
      <form
        action="/save/datalocal"
        method="post"
        onsubmit="alert('form is submitted');"
      >
        <h3>Fill the all detail</h3>
        <img src="anjana.jpg" alt="anjana" width="100" height="100" /><br />

        <label>FirstName</label>
        <input
          type="text"
          name="fname"
          placeholder="Enter the Fname"
          value="Anjana"
          onchange="alert('value change')"
        />
        <br />
        <label>LastName</label>
        <input type="text" name="lname" placeholder="Enter the Lname" />
        <br />
        <label>Email</label>
        <input type="email" name="email" placeholder="Enter the Email" />
        <br />
        <label>Mobile Number</label>
        <input type="text" name="mobile" placeholder="Enter the mobile" />
        <br />
        <label>High School</label>
        <input
          type="text"
          name="highschool"
          placeholder="Enter the School Name"
        />
        <br />
        <label>Intermidiate</label>
        <input
          type="text"
          name="intermidiate"
          placeholder="Enter the College Name"
        />
        <br />
        <label>Diploma</label>
        <input
          type="text"
          name="diploma"
          placeholder="Enter the Diploma College Name"
        />
        <br />
        <label>B-tech</label>
        <input type="text" name="btech" placeholder="Enter the College Name" />
        <br />
        <label>Experience</label>
        <input
          type="number"
          name="experience"
          placeholder="Enter the Experience"
        />
        <br />
        <label>Address</label>
        <input type="text" name="address" placeholder="Enter the Address" />
        <br />
        <label>Permanent Address</label>
        <input type="text" name="address2" placeholder="Enter the Address" />
        <br />
        <label>Technical skill</label>
        <input type="text" name="skill" placeholder="Enter the skill" />
        <br />
        <label>Project</label>
        <input
          type="text"
          name="project"
          placeholder="Enter the Project Name"
        />
        <br />
        <label>City</label>
        <input type="text" name="city" placeholder="Enter the City" />
        <br />
        <label>PinCode</label>
        <input type="text" name="pin" placeholder="Enter the pincode" />
        <br />
        <label>Age</label>
        <input type="number" name="age" placeholder="Enter the Age" />
        <br />
        <label>DOF</label>
        <input type="date" name="dob" placeholder="Enter the DOB" />
        <br />
        <label>upload the all document</label>
        <input type="file" name="pimg" placeholder="upload document" />
        <br />
         <label>UID</label> -->
    <!-- <input type="type" name="databaseID" value="12" hidden />
        <br />
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </form>
    </div> -->
  </body>
</html>
